# android-redmine-launcher

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/kssioalmeida/redminelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kssioalmeida/redminelauncher/: IssueListActivity.java  IssueListAdapter.java  IssueListContract.java  IssueListPresenter.java  MainApplication.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/dagger/: MainComponent.java  UIComponent.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/dagger/module/: ApplicationModule.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/dagger/module/network/: NetworkModule.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/dagger/module/presentation/: PresenterModule.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/dagger/scope/: PerActivity.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/data/entity/: Issue.java  Project.java  Status.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/data/service/local/: Database.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/data/service/remote/: BaseService.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/data/service/remote/issue/: IIssueService.java  IssueServiceImpl.java  RedmineIssue.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/helper/: Logger.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/presentation/: BaseActivity.java
app/src/main/java/br/com/kssioalmeida/redminelauncher/presentation/issue/: IssueListActivity.java  IssueListAdapter.java  IssueListContract.java  IssueListPresenter.java
app/src/main/res/layout/: activity_issues.xml  issues_project.xml  layout_issues_error.xml  layout_issues_loading.xml  list_projects.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/kssioalmeida/redminelauncher/: ExampleUnitTest.java
(+6 files in other folders)
