apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "br.com.kssioalmeida.redminelauncher"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ANDROID_LIBS_SUPPORT = '24.2.1'
final SQUARE_LIBS_VERSION = '2.1.0';

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${ANDROID_LIBS_SUPPORT}"
    compile "com.android.support:recyclerview-v7:${ANDROID_LIBS_SUPPORT}"
    compile "com.android.support:cardview-v7:${ANDROID_LIBS_SUPPORT}"

    compile "com.squareup.retrofit2:retrofit:${SQUARE_LIBS_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${SQUARE_LIBS_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${SQUARE_LIBS_VERSION}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
